<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum Chatbot</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
        margin-bottom: 20px;
      }

      header h1 {
        font-size: 2.5em;
      }

      .chatbot-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }

      iframe {
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 430px;
      }

      footer {
        margin-top: 50px;
        text-align: center;
        color: #777;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chat with Our Museum Bot</h1>
    </header>

    <div class="chatbot-container">
      <h2>Start a Conversation</h2>
      <iframe
        allow="microphone;"
        src="https://console.dialogflow.com/api-client/demo/embedded/992533ec-5870-4cca-bbd5-38abb854a3e2"
      ></iframe>
    </div>

    <footer>
      <p>&copy; 2024 Museum Chatbot. All Rights Reserved.</p>
    </footer>
  </body>
</html>
